<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<div class="middle">
		<a href="#" class="btn"><i class="fab fa-facebook-f"></i></a>

		<a href="#" class="btn"><i class="fab fa-twitter"></i></a>

		<a href="#" class="btn"><i class="fab fa-google"></i></a>

		<a href="#" class="btn"><i class="fab fa-instagram"></i></a>

		<a href="#" class="btn"><i class="fab fa-youtube"></i></a>
	</div>
</body>
</html>